<!doctype html> <!-- Define el documento bajo HTML5 -->

	<head> <!-- La cabecera -->
		<link media="screen" href="./estilos.css" type="text/css" rel="stylesheet"> <!-- Etiqueta para indicar el fichero de hoja de estilos a usar -->

		<title> P&aacutegina principal del Club de Lectura </title> <!-- Nombre de la página en lo alto del navegador  -->
		

	</head>

	<body> <!-- El cuerpo -->

		<!-- <p> <h1>  Club de lectura </h1> </p> <!-- Cabecera de la página -->

		<header> <h1>  Club de lectura </h1> </header> <!-- Nuevo: Uso la etiqueta HTML5 "header" para tener un encabezado de página -->

		<!-- Contenedor "div" para el estilo del encabezado de página -->
		<!-- <div class="encabezado"> 
  
			<p class="seccion"> <caption>Secciones</caption> </p>

			<p>
				<a href="recom.html" id="pagRecom" rel="next" >Recomendaciones</a>
				<a href="gen.html" id="pagGen" rel="next" >Generos</a>
				<abbr title="Etiquetas"><a href="etiq.html" id="pagEtiq" rel="next" >Tags</a></abbr>
				<a href="perf.html" id="pagPerf" rel="next" >Perfiles</a>
			</p>
		
		</div> -->

		<nav> 
  
			<p class="seccion"> <caption>Secciones</caption> </p>

			<p>
				<a href="recom.html" id="pagRecom" rel="next" >Recomendaciones</a> |
				<a href="gen.html" id="pagGen" rel="next" >Generos</a> |
				<abbr title="Etiquetas"><a href="etiq.html" id="pagEtiq" rel="next" >Tags</a></abbr> |
				<a href="perf.html" id="pagPerf" rel="next" >Perfiles</a>
			</p>
		
		</nav>

		<div class="contenidos">  <!-- Para el contenedor central-->
			<div class="izquierdo"> 
				<p class="otros">Otro contenido</p> 
				<ul>
					<li>Para poder puntuar nuestros libros siga los pasos:</li>
				</ul>
				<ol>
					<li> <a href="gen.html" id="pagGen" rel="next" >Cree una cuenta de usuario:</a>  </li>
					<li> Active la cuenta desde el correo que le llegue a su correo electronico. </li>
					<li> Busque su libro deseado y puntuelo acorde a sus gustos. </li>
				</ol>

				
			</div>

			<div class="centro"> 
				<p>Centro</p>
				
				<div> 
					<div> 
						<div> 
							<p>Bienvenidos a nuestro club de lectura, donde podra conocer a otras personas con la misma pasion.<p>

							<table>
							<caption id="table_title"> 
								<p>-Nuestros mejores <a href="Estadisticas.html" id="pagGen" rel="next">lectores</a>-</p>
							</caption>
								<tr>
									<th> Nombre </th>
									<th> Libros leidos </th>
									<th> Puntuacion </th> 
								</tr>
								<tr>
									<td colspan=1 rowspan=1></td>
									<td> </td>
									<td> </td>
								</tr>
								<tr>
									<td colspan=1 rowspan=1>
									<a href="M.html" id="pagGen" rel="next" >Maria</a>
									</td>
									<td> <a href="Estadisticas.html" id="pagGen" rel="next">674</a> </td>
									<td> <a href="Puntuaciones.html" id="pagGen" rel="next">3.9</a> </td>
								</tr>
								<tr>
									<td colspan=1 rowspan=1>
									<a href="J.html" id="pagEtiq" rel="next" >Juan</a>
									</td>
									<td> <a href="Estadisticas.html" id="pagGen" rel="next">578</a> </td>
									<td> <a href="Estadisticas.html" id="pagGen" rel="next">3.6</a> </td>
								</tr>
								<tr>
									<td colspan=1 rowspan=1>
									<a href="P.html" id="pagPerf" rel="next" >Pepe</a>
									</td>
									<td> <a href="Estadisticas.html" id="pagGen" rel="next">200</a> </td>
									<td> <a href="Estadisticas.html" id="pagGen" rel="next">4.5</a> </td>
								</tr>
							</table>

							<img src="imgs/copyright-free-images-book-3.jpg" alt="imagen-libros"> <!-- Una imagen -->
						</div>
					</div>
				</div>

				
			</div>

			<div class="derecho"> 
				<p class="enlaces">Enlaces</p>
				<a href="https://www.wikipedia.org" id="pagRecom" rel="next" >Wikipedia</a>
				<br>
				<a href="https://www.gutenberg.org/" id="pagRecom" rel="next" >Proyecto Gutenberg</a>
			</div>
		</div>

		<!-- <div class="pie_de_pagina"> Copyright 2019 </div> <!-- Para el estilo del pié de página -->

		<footer> Copyright 2019 </footer> <!-- Usamos la nueva etiqueta HTML5 "footer" que sirve de pie de pagina en vez de un "div" -->
	</body>

<!-- /*NOTAS: Mejor usar una etiqueta "nav" para la barra/menu de navegación de la parte del encabezado y por otra parte usar una etiqueta "footer" para el pie de pagina*/ -->

</html>
