<!doctype html> <!-- Define el documento bajo HTML5 -->

	<head> <!-- La cabecera -->

		<title> P&aacutegina principal del Club de Lectura </title> <!-- Nombre de la página en lo alto del navegador  -->
		<p> <h1>  Club de lectura </h1> </p> <!-- Cabecera de la página -->

	</head>

	<body> <!-- El cuerpo -->

		<img src="imgs/copyright-free-images-book-3.jpg" alt="imagen-libros"> <!-- Una imagen -->
		<br>
		<em> Cursiva </em>
		<br> <!-- Nueva linea -->
		<strong> Negrita </strong>
		<br>
		Etiqueta abbr <dfn><abbr title="World Health Organization">WHO</abbr></dfn> <!-- abbr sirve para abreviaturas y dfn para definir la primera vez que se usa dicha abreviatura  -->
		<br>
		<table>
			<caption> <strong>Secciones</Strong> </caption>
			<ul>
				<tr>
					<td colspan=1 rowspan=1>
						<li><strong><a href="recom.html" id="pagRecom" rel="next" >Recomendaciones</a></strong></li>
					</td>
				</tr>
				<tr>
					<td colspan=1 rowspan=1>
						<li><a href="gen.html" id="pagGen" rel="next" >Generos</a></li>
					</td>
				</tr>
				<tr>
					<td colspan=1 rowspan=1>
						<li><abbr title="Etiquetas"><a href="etiq.html" id="pagEtiq" rel="next" >Tags</a></abbr></li>
					</td>
				</tr>
				<tr>
					<td colspan=1 rowspan=1>
						<li><a href="perf.html" id="pagPerf" rel="next" >Perfiles</a></li>
					</td>
				</tr>
			</ul>
		</table>

		<em>Dejar un comentario:</em>
		<br>
		<br>
		<form action="destino.html" target="_blank" method="get" enctype="text/plain">
			<legend> Formulario1 </>
			<br>
			<fieldset>	
				<input type="text">
				<br>
				<br>
				<select>
					<option> Laboral </option>
					<option> Fin de semana </option>
				</select>
			</fieldset>
			<br>
			<input type="reset" alt="Borra el contenido del cuadro de texto">
			<input type="submit" alt="Envia la consulta">
		</form>
	</body>

</html>
